APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:WujADOhifvxz3kvj6N1XheXZU7nEHy4CFyNVb+Yudl8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC


DB_CONNECTION=mysql
DB_HOST=192.168.137.100
DB_PORT=3306
DB_DATABASE=gateway
DB_USERNAME=zhuqi
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
